##############################
### SaltStack managed file ###
##############################
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.
{% if not salt['pillar.get']('openldap:base', False) %}
#BASE	dc=example,dc=com
{%- else %}
BASE    {{ salt['pillar.get']('openldap:base') }}
{%- endif %}
{%- if not salt['pillar.get']('openldap:uri', False) %}
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666
{%- else %}
URI    {{ salt['pillar.get']('openldap:uri') }}
{% endif %}
#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
{% if not salt['pillar.get']('openldap:tls_cacertdir', False) %}
{#- only needed on Debian? #}
# TLS certificates (needed for GnuTLS)
TLS_CACERT   {{ salt['pillar.get']('openldap:tls_cacert',
                    '/etc/ssl/certs/ca-certificates.crt') }}
{%- else %}
TLS_CACERTDIR /etc/openldap/certs
{% endif %}

# Turning this off breaks GSSAPI used with krb5 when rdns = false
{%- if salt['pillar.get']('openldap:sasl_nocanon', True) %}
SASL_NOCANON    on
{%- else %}
SASL_NOCANON    off
{%- endif %}
