##############################
### SaltStack managed file ###
##############################
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.
{% if not salt['pillar.get']('openldap:base', False) %}
#BASE	dc=example,dc=com
{%- else %}
BASE    {{ salt['pillar.get']('openldap:base') }}
{%- endif %}
{%- if not salt['pillar.get']('openldap:uri', False) %}
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666
{%- else %}
URI    {{ salt['pillar.get']('openldap:uri') }}
{% endif %}
#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
{% if not salt['pillar.get']('openldap:tls_cacertdir', False) %}
{#- only needed on Debian? #}
# TLS certificates (needed for GnuTLS)
TLS_CACERT   {{ salt['pillar.get']('openldap:tls_cacert',
                    '/etc/ssl/certs/ca-certificates.crt') }}
{%- else %}
TLS_CACERTDIR /etc/openldap/certs
{% endif %}
{%- if salt['pillar.get']('openldap:tls_checkpeer', None) is not none %}
### Not mentioned in ldap.conf(5)...
  {%- if salt['pillar.get']('openldap:tls_checkpeer') %}
TLS_CHECKPEER   on
  {%- else %}
TLS_CHECKPEER   off
  {%- endif %}
{%- endif %}

# Turning this off breaks GSSAPI used with krb5 when rdns = false
{%- if salt['pillar.get']('openldap:sasl_nocanon', True) %}
SASL_NOCANON    on
{%- else %}
SASL_NOCANON    off
{%- endif %}
{% if salt['pillar.get']('openldap:nss_initgroups_ignoreusers', False) %}
# Not mentioned in ldap.conf(5), might be a Debian-patch
  {%- if salt['pillar.get']('openldap:nss_initgroups_ignoreusers') is not iterable %}
nss_initgroups_ignoreusers {{ 
      salt['pillar.get']('openldap:nss_initgroups_ignoreusers') }}
  {%- else %}
nss_initgroups_ignoreusers {% 
    for user in salt['pillar.get']('openldap:nss_initgroups_ignoreusers') 
      %}{{user }}{% if not loop.last %},{% endif %}
    {%- endfor %}
  {%- endif %}
{% endif %}

